;
; NMI.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NMI.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
NMI_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NMI.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NMI.DeviceDesc%=NMI_Device, Root\NMI ; TODO: edit hw-id

[NMI_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NMI.sys

;-------------- Service installation
[NMI_Device.NT.Services]
AddService = NMI,%SPSVCINST_ASSOCSERVICE%, NMI_Service_Inst

; -------------- NMI driver install sections
[NMI_Service_Inst]
DisplayName    = %NMI.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NMI.sys

;
;--- NMI_Device Coinstaller installation ------
;

[NMI_Device.NT.CoInstallers]
AddReg=NMI_Device_CoInstaller_AddReg
CopyFiles=NMI_Device_CoInstaller_CopyFiles

[NMI_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NMI_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NMI_Device.NT.Wdf]
KmdfService =  NMI, NMI_wdfsect
[NMI_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NMI Installation Disk"
NMI.DeviceDesc = "NMI Device"
NMI.SVCDESC = "NMI Service"
